<div class="w-full z-20 top-0 pt-safe sticky text-navbar-ios mb-4">
  <div class="absolute w-full h-full left-0 top-0 bg-bars-ios-light dark:bg-bars-ios-dark hairline-b translucent">
  </div>
  <div class="flex relative items-center w-full overflow-hidden pl-2-safe pr-2-safe h-11 justify-between">
    <div class="flex justify-center items-center h-full mr-2 transform transform-gpu">
      <%= live_redirect to: Routes.settings_path(@socket, :index), class: "text-primary inline-flex space-x-1 justify-center items-center cursor-pointer select-none active:opacity-30 duration-300 active:duration-0 h-full max-h-12 cursor-pointer" do %>
        <span class="">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="12"
            height="20"
            viewBox="0 0 12 20"
            fill="currentcolor"
          >
            <path d="M0.18261596,9.4221638 C0.21783626,9.37068075 0.25835058,9.32165682 0.30416276,9.27584463 L9.1425872,0.4374202 C9.7256776,-0.14567018 10.6691555,-0.1475686 11.2590259,0.44230183 C11.8448123,1.02808827 11.8502479,1.97240019 11.2639075,2.55874056 L3.82594417,9.9967039 L11.2578297,17.4285894 C11.8409201,18.0116798 11.8428185,18.9551577 11.252948,19.5450281 C10.6671616,20.1308146 9.7228497,20.1362501 9.13650932,19.5499097 L0.2980849,10.7114853 C-0.0545897,10.3588107 -0.0959125,9.8144953 0.18261596,9.4221638 Z">
            </path>
          </svg>
        </span>
        <span>Back</span>
      <% end %>
    </div>
    <div class="text-black dark:text-white whitespace-nowrap leading-tight font-semibold absolute top-1/2 left-1/2 transform-gpu -translate-x-1/2 -translate-y-1/2 text-center">
      <%= @group.telegram_title %>
    </div>
  </div>
</div>

<.form let={f} for={@changeset} phx-change="save" class="bg-white rounded-md mx-4">
  <div class="pl-4-safe flex items-center">
    <div class="pr-4-safe w-full relative py-2.5">
      <div class="text-xs text-zinc-600 duration-200">
        Time of daily summary, Greenwich time
      </div>
      <div class="relative -mb-2.5">
        <%= time_input(f, :day_end_time,
          type: "time",
          class:
            "block text-base appearance-none w-full focus:outline-none bg-transparent h-11 placeholder-black placeholder-opacity-30 dark:placeholder-white dark:placeholder-opacity-30"
        ) %>
      </div>
      <div class="pr-4-safe mb-1 flex items-center text-zinc-400 text-xs">
        Greenwich time now: <%= truncate_to_minutes(Time.utc_now()) %>
      </div>
    </div>
  </div>
</.form>

<div class="ml-4 pl-4-safe pr-4-safe mt-4 mb-1 flex items-center text-opacity-55 text-black text-xs">
  USERS
</div>

<ul class="space-y-1 bg-white rounded-md mx-4 last-child-hairline-b-none">
  <%= for user <- @group.users do %>
    <li>
      <a class="pl-4-safe flex items-center  duration-300 active:duration-0 select-none active:hairline-transparent active:bg-black active:bg-opacity-10 dark:active:bg-white dark:active:bg-opacity-10">
        <div class="pr-4-safe w-full relative hairline-b py-2.5">
          <div class="flex justify-between items-center  text-list-title-ios">
            <div class="shrink">
              <%= user.username %>
            </div>
          </div>
        </div>
      </a>
    </li>
  <% end %>
</ul>
